# 
MONGO_URL="mongodb+srv://web-pizza-app:XfuULIZ0rx1FqxyB@cluster0.ndapt13.mongodb.net/web-pizza-app"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="afdgdsfbsdfd"
GOOGLE_CLIENT_ID="187616184649-o2hv8ubvcjoq0hqmeb66l8gfbqnltjbp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MY_AWS_ACCESS_KEY="AKIA6FF2BDFAQ5P4EU76"
MY_AWS_SECRET_KEY="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"
STRIPE_PK="pk_test_51P5WeWRpyxojiLnaI2S7wXupntBj5J03suqDMhYDDPncdBCfzu8ZeLaw5k9HoIRHZQCAYdFD1c4S2wvaCZDKskjt00jRsWg7he"
STRIPE_SK="sk_test_51P5WeWRpyxojiLnaq1MxHxszcF117clguQSbfvVpssjTM1Y3N5L6peQzcA3tZcdYhZgcjHYpmUN2mO9xm0MuHNmz00YpF1MrFH"
STRIPE_SIGN_SECRET="whsec_a050b85e2ed8982bdfe05b932108aa2624c963e8301bbad30de1ec4455d8dd8d"